{
    "name": "msngr.js",
    "main": "msngr.min.js",
    "description": "msngr.js is an asynchronous messaging library, written in JavaScript, for node and browser use",
    "version": "5.0.0",
    "homepage": "https://github.com/KrisSiegel/msngr.js",
    "authors": [
        "Kris Siegel"
    ],
    "license": "MIT",
    "ignore": [
        "test",
        ".travis.yml",
        "bower.json",
        "Gruntfile.js",
        "docs",
        "src",
        "node_modules",
        "CHANGELOG.md",
        "resources"
    ]
}
